<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/person_image" />

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/person_image"
        android:layout_alignBottom="@+id/person_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textSize="30dp"
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/json_test_name" />

        <TextView
            android:text="age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/json_test_age" />

        <TextView
            android:text="school1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/json_test_school1" />

        <TextView
            android:text="school2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/json_test_school2" />
    </LinearLayout>
</RelativeLayout>